spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=lojavirtualilab@gmail.com
spring.mail.password=acspfkbqzzpvdfja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER