spring.datasource.url=jdbc:postgresql://10.150.122.7:5432/proj11db
spring.datasource.username=proj11
spring.datasource.password=xnL6vMldNr
spring.jackson.deserialization.fail-on-unknown-properties= true